healthcheck:
  path: /healthcheck
  methods: 'GET'
  format: 'json'
  controller: App\Presentation\Http\Rest\Controller\HealthcheckController

register:
  path: /api/v2/users
  methods: 'POST'
  format: 'json'
  controller: App\Presentation\Http\Rest\Controller\RegisterController

get_user:
  path: /api/v2/users/{id}
  methods: 'GET'
  format: 'json'
  controller: App\Presentation\Http\Rest\Controller\GetUserController

get_users:
  path: /api/v2/users
  methods: 'GET'
  format: 'json'
  controller: App\Presentation\Http\Rest\Controller\GetUsersController

update_user:
  path: /api/v2/users/{id}
  methods: 'PUT'
  format: 'json'
  controller: App\Presentation\Http\Rest\Controller\UpdateUserController

delete_user:
  path: /api/v2/users/{id}
  methods: 'DELETE'
  format: 'json'
  controller: App\Presentation\Http\Rest\Controller\DeleteUserController
